[pytest]
addopts =
    --cov-report=term-missing
    --cov=sudoku
    --junitxml=build_artifacts/junit.xml
junit_family=xunit2
filterwarnings =
    ignore::DeprecationWarning:scss
    ignore::FutureWarning:scss